;; ============================================
;; Kanata Vim-style + ZMK Positional HRM
;; for macOS developers (Split Keyboard)
;; ============================================
;;
;; Features:
;; 1. Caps Lock: tap=Esc, hold=Ctrl
;; 2. Thumb keys:
;;    - Left Cmd: tap=Cmd, hold=Vim layer
;;    - Right Cmd: tap=-, hold=SYM layer
;;    - Left Alt: ` (backtick)
;;    - Right Alt: =
;; 3. Vim Navigation Layer (hold Left Cmd):
;;    - hjkl = Arrow keys
;;    - w/b = Word forward/backward (Option+Arrow)
;;    - 0/$ = Home/End (Cmd+Arrow)
;;    - y/u/i/o = Home/PgDn/PgUp/End
;;    - d = Page Down
;;    - g/G = Top/Bottom (Cmd+Up/Down)
;;    - p = Paste, x = Delete, c = Cut
;; 4. SYM Layer (hold Right Cmd):
;;    - q-p: ! @ # $ % ^ & * ( )
;;    - a-;: 1 2 3 4 5 6 7 8 9 0
;; 5. Bottom Row Mods (ZMK-style positional hold-tap):
;;    - Left:  z=Gui, x=Alt, c=Shift, v=Ctrl
;;    - Right: m=Ctrl, ,=Shift, .=Alt, /=Gui
;;    - Only triggers hold when opposite hand keys are pressed
;; 6. fn+esc = Toggle internal keyboard on/off

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

;; ============================================
;; Timing Configuration (ZMK-compatible)
;; ============================================
(defvar
  tap-time 200        ;; tapping-term-ms
  hold-time 150       ;; hold trigger time (faster response)
  quick-tap 175       ;; quick-tap-ms
)

(defalias
  ;; ==========================================
  ;; Toggle keyboard on/off
  ;; ==========================================
  toggle-off (layer-switch disabled)
  toggle-on  (layer-switch normal)

  ;; ==========================================
  ;; Caps Lock: tap=Esc, hold=Ctrl
  ;; ==========================================
  escctrl (tap-hold $tap-time $hold-time esc lctl)

  ;; ==========================================
  ;; Cmd keys (thumb position)
  ;; Left Cmd: tap=Cmd, hold=Vim layer
  ;; Right Cmd: tap=-, hold=SYM layer
  ;; ==========================================
  vimldr (tap-hold $tap-time $hold-time lmet (layer-while-held vim))
  symldr (tap-hold $tap-time $hold-time - (layer-while-held sym))

  ;; ==========================================
  ;; Vim navigation keys
  ;; ==========================================
  vimh left
  vimj down
  vimk up
  viml right

  ;; Word movement (Option + Arrow on macOS)
  vimw A-right
  vimb A-left

  ;; Line start/end (Cmd + Arrow on macOS)
  vim0 M-left
  vim$ M-right

  ;; Page movement (y/u/i/o row)
  vimy home
  vimu pgdn
  vimi pgup
  vimo end

  ;; Page down on d key
  vimd pgdn

  ;; Document top/bottom (Cmd + Up/Down)
  vimgg M-up
  vimG  M-down

  ;; Editing shortcuts
  vimp M-v      ;; paste
  vimx del      ;; delete forward
  vimc M-x      ;; cut

  ;; ==========================================
  ;; Bottom Row Mods - Bilateral tap-hold
  ;; Left hand: Gui, Alt, Shift, Ctrl
  ;; Same-hand keys trigger tap, opposite-hand keys trigger hold
  ;; ==========================================
  hm-z (tap-hold-release-keys $tap-time $hold-time
        z lmet
        (q w e r t a s d f g z x c v b))

  hm-x (tap-hold-release-keys $tap-time $hold-time
        x lalt
        (q w e r t a s d f g z x c v b))

  hm-c (tap-hold-release-keys $tap-time $hold-time
        c lsft
        (q w e r t a s d f g z x c v b))

  hm-v (tap-hold-release-keys $tap-time $hold-time
        v lctl
        (q w e r t a s d f g z x c v b))

  ;; ==========================================
  ;; Right hand: Ctrl, Shift, Alt, Gui (mirror)
  ;; ==========================================
  hm-m (tap-hold-release-keys $tap-time $hold-time
        m rctl
        (y u i o p h j k l ; n m , . /))

  hm-comma (tap-hold-release-keys $tap-time $hold-time
        , rsft
        (y u i o p h j k l ; n m , . /))

  hm-dot (tap-hold-release-keys $tap-time $hold-time
        . ralt
        (y u i o p h j k l ; n m , . /))

  hm-slash (tap-hold-release-keys $tap-time $hold-time
        / rmet
        (y u i o p h j k l ; n m , . /))
)

(defchords toggle 200
  (fn)     fn
  (esc)    esc
  (fn esc) @toggle-off
)

(defchords toggle-back 200
  (fn)     fn
  (esc)    esc
  (fn esc) @toggle-on
)

;; ============================================
;; Normal layer with ZMK-style HRM
;; ============================================
(deflayer normal
  brdn brup _    _    _    _    prev pp   next mute vold volu
  (chord toggle esc) 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escctrl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft @hm-z @hm-x @hm-c @hm-v b    n    @hm-m @hm-comma @hm-dot @hm-slash rsft up
  (chord toggle fn) lctl grv @vimldr spc @symldr = left down rght
)

;; ============================================
;; Vim navigation layer (activated by holding Left Cmd)
;; ============================================
(deflayer vim
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @vimw _   _    _    @vimy @vimu @vimi @vimo @vimp _   _    _
  _    _    _    _ _  @vimgg @vimh @vimj @vimk @viml @vim$ _   _
  @vimG _   @vimc @vimx _ @vimb  _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;; ============================================
;; SYM layer (activated by holding Right Cmd)
;; q-p: ! @ # $ % ^ & * ( )
;; a-;: 1 2 3 4 5 6 7 8 9 0
;; ============================================
(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;; ============================================
;; Disabled layer (fn+esc to re-enable)
;; ============================================
(deflayer disabled
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  (chord toggle-back esc) XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  (chord toggle-back fn) XX XX XX XX XX XX XX XX XX
)
